{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "fastify": "^4.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "prettier": "^3.2.5"
  }
}
